[33mcommit ddcbb97d02714ddf4b4242ba8f350dd46e3b82cd[m[33m ([m[1;36mHEAD -> [m[1;32mdevelop[m[33m)[m
Author: Adam <anypalharine@gmail.com>
Date:   Sun Nov 21 16:15:51 2021 -0300

    AJuste target

[33mcommit 6e8b701d85d5aac05fa5ae3cad9dc8df1be2100b[m
Author: Adam <anypalharine@gmail.com>
Date:   Sun Nov 21 16:12:28 2021 -0300

    Add novos links e alteraçoes na estrutura da pagina

[33mcommit b3643df4894efdb4cb01e47cac5bd2f6381d999b[m
Author: Adam <anypalharine@gmail.com>
Date:   Sun Nov 21 15:56:53 2021 -0300

    Add link externo para Devianart e link interno foto

[33mcommit 342cda93d72d762aec73cfa222bbe1282627e2e9[m
Author: Adam <anypalharine@gmail.com>
Date:   Sun Nov 21 15:38:40 2021 -0300

    Adicionado descriçao

[33mcommit bb1315dbedc2e8d778975ad53bd17b9251e7900b[m
Author: Adam <anypalharine@gmail.com>
Date:   Sun Nov 21 15:24:27 2021 -0300

    Nome e imagem adicionados

[33mcommit e388946800d03275ae54572ab5e6b6eb1c828154[m
Author: Adam <anypalharine@gmail.com>
Date:   Sun Nov 21 15:07:34 2021 -0300

    Adicionada estrutura base do html

[33mcommit b438d78cc818fcd4d1450101323a8b23056cc066[m
Author: Adam <anypalharine@gmail.com>
Date:   Sun Nov 21 15:01:35 2021 -0300

    Criada a pasta Index.html

[33mcommit 533cc88744d9604a4a36fc1be5e32118932b22d4[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m
Author: Adam Palharine <94491904+AdamPalharine@users.noreply.github.com>
Date:   Sun Nov 21 14:47:20 2021 -0300

    Initial commit
